server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.http.encoding.force-response=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.application.name=demo

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/charger_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=30pqJHKeJj1bP5Dryjxro4Foyif5pJPanRJ8CC03
logging.file.path=my-log/myLog


